===============================================================================
|                                                                             |
                         ____                     _ __
              ___  __ __/ / /__ ___ ______ ______(_) /___ __
             / _ \/ // / / (_-</ -_) __/ // / __/ / __/ // /
            /_//_/\_,_/_/_/___/\__/\__/\_,_/_/ /_/\__/\_, /
                                                     /___/ team

                          PUBLIC SECURITY ADVISORY
|                                                                             |
===============================================================================


TITLE
=====

ICQ -Remote Denial of Service Vulnerability (MUIMessage.dll)


AUTHOR
======

noptrix


DATE
====

07-28-2011


VENDOR
======

ICQ - http://www.icq.com/


AFFECTED PRODUCT
================

ICQ Client in version <= 7.5


AFFECTED PLATFORMS
==================

Windows XP, Vista, 7


VULNERABILITY CLASS
===================

Remote Denial of Service


DESCRIPTION
===========

ICQ suffers from a remote Denial of Service vulnerability due to a lack of input
validation, output sanitization, wrong filetype and filename handling over file
transfers.


PROOF OF CONCEPT
================

The following file and payload can be used to trigger the described
vulnerability (send to victim as file):

--- SNIP ---

sh3ll$ echo "0" > \<iframe src\=\"icq.com\"\ onload\=alert\('0x90'\)\>.rtf

--- SNIP ---

Now, an attacker only needs to send this file to the victim. It will crash the
ICQ client of the victim whenever the attacker cancels the filetransfer.
Afterwards whenever the victim is trying to send a message to the attacker, it
will crash after a few seconds...
So this could be a "Cross-Site Scripting leading to Denial of Service"? :)

For a PoC demonstration see:

    [+] http://www.youtube.com/watch?v=7I1JNUWLeec


IMPACT
======

An attacker could trivially crash ICQ clients of remote users without victims
interaction.


THREAT LEVEL
============

Medium


STATUS
======

Fixed.


DISCLAIMER
==========

nullsecurity.net hereby emphasize, that the information which is published here are
for education purposes only. nullsecurity.net does not take any responsibility for
any abuse or misusage!

                Copyright (c) 2011 - nullsecurity.net
